Hypixel Skyblock shop/UserLookup.xaml

<Window x:Class="Hypixel_Skyblock_shop.UserLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hypixel_Skyblock_shop"
        mc:Ignorable="d"
        Title="Hypixel Skyblock shop - User Lookup" Height="450" Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label DockPanel.Dock="Left">Username: </Label>
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" Name="UsernameInput" TextChanged="UsernameInput_TextChanged"></TextBox>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Height="180" Width="180" Name="Avatar" Margin="5"></Image>

            <StackPanel Grid.Column="1">
                <TextBlock Name="Username" FontFamily="{StaticResource Monocraft}" FontSize="25">Username</TextBlock>
                <TextBlock Name="UUID"></TextBlock>
                <DockPanel>
                    <Button Name="VU" Click="VU_Click">View user</Button>
                    <Button Name="NT" Click="NT_Click">New transaction</Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
