Hypixel Skyblock shop/Pages/Stats.xaml

<Page x:Class="Hypixel_Skyblock_shop.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hypixel_Skyblock_shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stats">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="#E3E3E3" Grid.Row="0"></Rectangle>
        <DockPanel Grid.Row="0">
            <TextBlock Margin="5" FontSize="25" DockPanel.Dock="Left">Statistics</TextBlock>

            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button>Reload</Button>
            </WrapPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Margin="5" Fill="#E6E6E6" RadiusX="5" RadiusY="5"></Rectangle>
            <StackPanel Margin="15">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Users</TextBlock>
                <TextBlock FontSize="30" HorizontalAlignment="Center">0</TextBlock>
            </StackPanel>

            <Rectangle Grid.Column="1" Margin="5" Fill="#E6E6E6" RadiusX="5" RadiusY="5"></Rectangle>
            <StackPanel Grid.Column="1" Margin="15">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Tax</TextBlock>
                <TextBlock FontSize="30" HorizontalAlignment="Center">0.00%</TextBlock>
            </StackPanel>

            <Rectangle Grid.Column="2" Margin="5" Fill="#E6E6E6" RadiusX="5" RadiusY="5"></Rectangle>
            <StackPanel Grid.Column="2" Margin="15">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Income</TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">100,000,000</TextBlock>
                <TextBlock HorizontalAlignment="Center">Coins</TextBlock>
            </StackPanel>

            <Rectangle Grid.Column="3" Margin="5" Fill="#E6E6E6" RadiusX="5" RadiusY="5"></Rectangle>
            <StackPanel Grid.Column="3" Margin="15">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Transactions</TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">100,000,000</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
