Hypixel Skyblock shop/Pages/ViewUser.xaml

<Page x:Class="Hypixel_Skyblock_shop.Pages.ViewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hypixel_Skyblock_shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="#E3E3E3" Grid.Row="0"></Rectangle>
        <DockPanel Grid.Row="0">
            <Image Name="Avatar" Margin="5" Width="30"></Image>
            <TextBlock Margin="5" FontSize="25" DockPanel.Dock="Left" Name="Title">View user - </TextBlock>

            <WrapPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button>Reload</Button>
                <Button Name="S" Click="S_Click">Statistics</Button>
            </WrapPanel>
        </DockPanel>

        <Menu Grid.Row="1" Background="#E9E9E9">
            <MenuItem Header="Transactions">
                <MenuItem Header="New transaction" Name="NT" Click="NT_Click"></MenuItem>
                <MenuItem Header="End transaction" Name="ET" Click="ET_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
