Hypixel Skyblock shop/Pages/VIewUserSubpages/Transaction.xaml

<Page x:Class="Hypixel_Skyblock_shop.Pages.VIewUserSubpages.Transaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hypixel_Skyblock_shop.Pages.VIewUserSubpages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transaction">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#F1F1F1"></Rectangle>
        <Label Name="TopTitle" FontSize="15">New transaction</Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="Items"></ListBox>
            <Grid Grid.Column="1">
                <StackPanel>
                    <TextBlock Margin="5">
                        Total: 0 coins
                    </TextBlock>
                    <Rectangle Fill="#F6F6F6" Height="2"></Rectangle>
                    <DockPanel>
                        <Button DockPanel.Dock="Left" Width="300">Finish transaction</Button>
                        <Button DockPanel.Dock="Right">Cancel</Button>
                    </DockPanel>
                    <Rectangle Fill="#F6F6F6" Height="2"></Rectangle>
                    <DockPanel>
                        <Button Width="150">Empty basket</Button>
                        <Button>Duplicate previous basket</Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
